[[outputs.influxdb]]
      urls = ["http://influxdb:8086"]
      database = "telegraf"
      username = "admin"
      password = "password"
      skip_database_creation = false
[[inputs.docker]]
      endpoint = "unix:///var/run/docker.sock"
      container_names = []